<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FtB-GP-HOo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Gs-GgP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="separatorColor" name="YP Black"/>
                                <color key="sectionIndexColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="pZ9-It-hcX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-It-hcX" id="m5J-PL-ueX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-CC-7rY">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-8c-JJO" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TdL-nv-CnJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="ldh-lZ-Nav"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 декабря 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-qv-kLf" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="106" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstItem="zZ7-qv-kLf" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" constant="8" id="2tC-6z-arj"/>
                                                <constraint firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZ7-qv-kLf" secondAttribute="trailing" constant="8" id="GVg-AL-X6e"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="bottom" secondItem="zZ7-qv-kLf" secondAttribute="bottom" constant="8" id="Kde-54-0DU"/>
                                                <constraint firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="sdE-8c-JJO" secondAttribute="trailing" id="df0-f8-ZgH"/>
                                                <constraint firstItem="sdE-8c-JJO" firstAttribute="top" secondItem="UHT-CC-7rY" secondAttribute="top" id="fA3-Yh-0HM"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="top" secondItem="m5J-PL-ueX" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="UHT-CC-7rY" id="Ygt-6U-5s2"/>
                                            <outlet property="dateLabel" destination="zZ7-qv-kLf" id="3nS-KZ-HFU"/>
                                            <outlet property="likeButton" destination="sdE-8c-JJO" id="f48-wP-UPg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLa-Sj-bRa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8N-x6-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XMT-V5-snU"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b8Q-Zd-NUK"/>
                            <constraint firstAttribute="bottom" secondItem="0ZD-Gs-GgP" secondAttribute="bottom" id="e2x-gr-Iz7"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nPG-Tc-1zE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="4X2-1p-SCk"/>
                    <navigationItem key="navigationItem" id="AzS-ot-hmq"/>
                    <connections>
                        <outlet property="tableView" destination="0ZD-Gs-GgP" id="Fuw-16-5ad"/>
                        <segue destination="0q0-Uf-fyW" kind="presentation" identifier="ShowSingleImage" id="1vK-90-tGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.71755725190837" y="-262.67605633802816"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="iD3-qv-D0E">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="0q0-Uf-fyW" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKb-Ul-kCT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-Ez-MSQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-fZ-FfU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="fJm-Lv-v8e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sZk-sH-afZ"/>
                                <connections>
                                    <outlet property="delegate" destination="0q0-Uf-fyW" id="pkG-cb-mbG"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-Gn-L5o" userLabel="Back Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wqg-E0-WLS"/>
                                    <constraint firstAttribute="width" constant="48" id="xgy-iE-2KC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="0q0-Uf-fyW" eventType="touchUpInside" id="yXu-qP-19M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-a6-LRk" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="93O-8i-sAR"/>
                                    <constraint firstAttribute="width" constant="50" id="eLp-Sh-8cI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="0q0-Uf-fyW" eventType="touchUpInside" id="xiV-By-PYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vO3-pD-F0l"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Y2f-a6-LRk" firstAttribute="top" secondItem="tKb-Ul-kCT" secondAttribute="top" constant="751" id="F2a-eI-1vk"/>
                            <constraint firstItem="sJH-Ez-MSQ" firstAttribute="leading" secondItem="tKb-Ul-kCT" secondAttribute="leading" id="H4x-2I-IH4"/>
                            <constraint firstItem="JSG-Gn-L5o" firstAttribute="top" secondItem="vO3-pD-F0l" secondAttribute="top" constant="8" id="HTl-iN-Mjf"/>
                            <constraint firstItem="sJH-Ez-MSQ" firstAttribute="trailing" secondItem="tKb-Ul-kCT" secondAttribute="trailing" id="KPl-4b-4f2"/>
                            <constraint firstItem="JSG-Gn-L5o" firstAttribute="leading" secondItem="vO3-pD-F0l" secondAttribute="leading" constant="8" id="Pva-3J-xyX"/>
                            <constraint firstItem="sJH-Ez-MSQ" firstAttribute="bottom" secondItem="tKb-Ul-kCT" secondAttribute="bottom" id="QPt-FB-IHm"/>
                            <constraint firstItem="sJH-Ez-MSQ" firstAttribute="top" secondItem="tKb-Ul-kCT" secondAttribute="top" id="c2k-95-uvC"/>
                            <constraint firstItem="Y2f-a6-LRk" firstAttribute="centerX" secondItem="tKb-Ul-kCT" secondAttribute="centerX" id="pSK-5y-wdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ak-RN-EL1"/>
                    <connections>
                        <outlet property="imageView" destination="Tcf-fZ-FfU" id="qjO-Yz-xiU"/>
                        <outlet property="scrollView" destination="sJH-Ez-MSQ" id="2vw-Pe-Qjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DL-uC-Web" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.35114503816794" y="-262.67605633802816"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uae-Rl-75J">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gy5-k2-GdB" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvr-78-hPh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LiY-Jd-way"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="egw-Hc-COZ">
                        <color key="badgeColor" name="YP Black"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-M3-vWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.71755725190837" y="417.6056338028169"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="K5t-sf-rdN">
            <objects>
                <viewController id="EDV-J2-gxi" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66q-Mm-nnc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-ix-2fu">
                                <rect key="frame" x="0.0" y="113" width="393" height="671"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-Xt-n1F">
                                <rect key="frame" x="0.0" y="113" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJy-3t-qdw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLm-ix-2fu" firstAttribute="top" secondItem="hJy-3t-qdw" secondAttribute="top" id="1rN-0L-clT"/>
                            <constraint firstItem="hJy-3t-qdw" firstAttribute="trailing" secondItem="w3E-Xt-n1F" secondAttribute="trailing" id="4ON-R4-o4s"/>
                            <constraint firstItem="w3E-Xt-n1F" firstAttribute="top" secondItem="hJy-3t-qdw" secondAttribute="top" id="4lk-1X-eCr"/>
                            <constraint firstAttribute="trailing" secondItem="tLm-ix-2fu" secondAttribute="trailing" id="QeG-wS-AWk"/>
                            <constraint firstItem="w3E-Xt-n1F" firstAttribute="leading" secondItem="hJy-3t-qdw" secondAttribute="leading" id="iYD-71-zsc"/>
                            <constraint firstItem="tLm-ix-2fu" firstAttribute="leading" secondItem="66q-Mm-nnc" secondAttribute="leading" id="lhL-fx-UcO"/>
                            <constraint firstAttribute="bottom" secondItem="tLm-ix-2fu" secondAttribute="bottom" constant="68" id="v02-bj-iVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYL-Nb-2DW"/>
                    <connections>
                        <outlet property="progressView" destination="w3E-Xt-n1F" id="4ER-l1-bgG"/>
                        <outlet property="webView" destination="tLm-ix-2fu" id="Beq-GN-dmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEg-Ek-daJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-1011"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Sbh-xY-mbc">
            <objects>
                <viewController id="HGc-kA-OXv" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uaa-eG-3xT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-fy-Xyp">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="62a-pm-f6e"/>
                                    <constraint firstAttribute="height" constant="60" id="ivb-I9-eyY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-T2-4KE" userLabel="Login Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x2m-xN-j4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EDV-J2-gxi" kind="show" identifier="ShowWebView" id="i9A-76-K6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggd-3f-ySU"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xnv-T2-4KE" firstAttribute="top" secondItem="Uaa-eG-3xT" secondAttribute="top" constant="680" id="1n4-gW-ess"/>
                            <constraint firstItem="xnv-T2-4KE" firstAttribute="leading" secondItem="ggd-3f-ySU" secondAttribute="leading" constant="16" id="CKr-XI-qU4"/>
                            <constraint firstItem="Hkh-fy-Xyp" firstAttribute="centerX" secondItem="Uaa-eG-3xT" secondAttribute="centerX" id="Rcp-sm-IFf"/>
                            <constraint firstItem="ggd-3f-ySU" firstAttribute="trailing" secondItem="xnv-T2-4KE" secondAttribute="trailing" constant="16" id="XXB-Ip-jMb"/>
                            <constraint firstItem="Hkh-fy-Xyp" firstAttribute="centerY" secondItem="Uaa-eG-3xT" secondAttribute="centerY" id="uYy-gE-k6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6IY-kk-FY0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZE-V4-gi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-1011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2cU-pd-JLX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1DV-AQ-lAN" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8R-M8-M7a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="B0l-6c-mG9"/>
                        <segue destination="gy5-k2-GdB" kind="relationship" relationship="viewControllers" id="gmp-cv-JC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naO-7G-oM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eG-9f-ivH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g6-Hf-oVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1V-a1-NVx">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGc-kA-OXv" kind="relationship" relationship="rootViewController" id="Wq9-5P-wUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSM-rX-hc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="-1011"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="gbc-Bm-6Yw">
            <objects>
                <viewController id="FtB-GP-HOo" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbp-eW-meZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WFm-1H-oSs">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5e5-VD-se1"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="WFm-1H-oSs" firstAttribute="centerY" secondItem="Fbp-eW-meZ" secondAttribute="centerY" id="5cK-Lw-QjC"/>
                            <constraint firstItem="WFm-1H-oSs" firstAttribute="centerX" secondItem="Fbp-eW-meZ" secondAttribute="centerX" id="vOW-Kc-1cE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2g6-Hf-oVf" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="GOu-U5-Djp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cM-9b-NEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="-472"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="sharing_button" width="50" height="50"/>
        <image name="splashScreenLogo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
