<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="K5t-sf-rdN">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="EDV-J2-gxi" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66q-Mm-nnc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-ix-2fu">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-Xt-n1F">
                                <rect key="frame" x="0.0" y="172" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJy-3t-qdw"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="tLm-ix-2fu" firstAttribute="top" secondItem="hJy-3t-qdw" secondAttribute="top" id="1rN-0L-clT"/>
                            <constraint firstItem="hJy-3t-qdw" firstAttribute="trailing" secondItem="w3E-Xt-n1F" secondAttribute="trailing" id="4ON-R4-o4s"/>
                            <constraint firstItem="w3E-Xt-n1F" firstAttribute="top" secondItem="hJy-3t-qdw" secondAttribute="top" id="4lk-1X-eCr"/>
                            <constraint firstAttribute="trailing" secondItem="tLm-ix-2fu" secondAttribute="trailing" id="QeG-wS-AWk"/>
                            <constraint firstItem="w3E-Xt-n1F" firstAttribute="leading" secondItem="hJy-3t-qdw" secondAttribute="leading" id="iYD-71-zsc"/>
                            <constraint firstItem="tLm-ix-2fu" firstAttribute="leading" secondItem="66q-Mm-nnc" secondAttribute="leading" id="lhL-fx-UcO"/>
                            <constraint firstAttribute="bottom" secondItem="tLm-ix-2fu" secondAttribute="bottom" constant="68" id="v02-bj-iVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYL-Nb-2DW"/>
                    <connections>
                        <outlet property="progressView" destination="w3E-Xt-n1F" id="3Kl-Ri-pN7"/>
                        <outlet property="webView" destination="tLm-ix-2fu" id="8ms-y9-FaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEg-Ek-daJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-549"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Sbh-xY-mbc">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="HGc-kA-OXv" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uaa-eG-3xT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-fy-Xyp">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="62a-pm-f6e"/>
                                    <constraint firstAttribute="height" constant="60" id="ivb-I9-eyY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-T2-4KE" userLabel="Login Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x2m-xN-j4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EDV-J2-gxi" kind="show" identifier="ShowWebView" id="i9A-76-K6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggd-3f-ySU"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xnv-T2-4KE" firstAttribute="top" secondItem="Uaa-eG-3xT" secondAttribute="top" constant="680" id="1n4-gW-ess"/>
                            <constraint firstItem="xnv-T2-4KE" firstAttribute="leading" secondItem="ggd-3f-ySU" secondAttribute="leading" constant="16" id="CKr-XI-qU4"/>
                            <constraint firstItem="Hkh-fy-Xyp" firstAttribute="centerX" secondItem="Uaa-eG-3xT" secondAttribute="centerX" id="Rcp-sm-IFf"/>
                            <constraint firstItem="ggd-3f-ySU" firstAttribute="trailing" secondItem="xnv-T2-4KE" secondAttribute="trailing" constant="16" id="XXB-Ip-jMb"/>
                            <constraint firstItem="Hkh-fy-Xyp" firstAttribute="centerY" secondItem="Uaa-eG-3xT" secondAttribute="centerY" id="uYy-gE-k6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6IY-kk-FY0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZE-V4-gi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eG-9f-ivH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g6-Hf-oVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1V-a1-NVx">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGc-kA-OXv" kind="relationship" relationship="rootViewController" id="Wq9-5P-wUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSM-rX-hc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_screen_logo" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
